[gd_scene format=3 uid="uid://dpkp1e1qb3mxa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2u7dc"]
transparency = 3
alpha_hash_scale = 1.0
alpha_antialiasing_mode = 0
blend_mode = 1
albedo_color = Color(1, 1, 1, 0.27058825)

[sub_resource type="SphereMesh" id="SphereMesh_2u7dc"]
material = SubResource("StandardMaterial3D_2u7dc")
radius = 15.0
height = 30.0

[node name="cloud" type="Node3D" unique_id=1694105002]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1601911853]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.573412, -3.77457, 21.468716)
mesh = SubResource("SphereMesh_2u7dc")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1077042549]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.606072, -5.6734114, 23.383036)
mesh = SubResource("SphereMesh_2u7dc")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=1399481779]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.96646464, 10.58031, 21.468716)
mesh = SubResource("SphereMesh_2u7dc")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="." unique_id=595863147]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.96646464, 18.96, -0.08557439)
mesh = SubResource("SphereMesh_2u7dc")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="." unique_id=301746156]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.462247, 7.932255, -11.635049)
mesh = SubResource("SphereMesh_2u7dc")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="." unique_id=805428253]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.891271, 7.932255, -3.158872)
mesh = SubResource("SphereMesh_2u7dc")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="." unique_id=673803162]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.544716, 7.932255, -26.023802)
mesh = SubResource("SphereMesh_2u7dc")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="." unique_id=1367380700]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.96646464, -5.1324806, 35.862907)
mesh = SubResource("SphereMesh_2u7dc")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="." unique_id=177261720]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.96646464, -5.345374, 7.1075935)
mesh = SubResource("SphereMesh_2u7dc")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="." unique_id=1134907315]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.054949, -5.345374, 2.3093336)
mesh = SubResource("SphereMesh_2u7dc")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="." unique_id=253177134]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.61791, -5.345374, -14.210871)
mesh = SubResource("SphereMesh_2u7dc")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="." unique_id=1682749111]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.893187, -5.345374, -3.3677309)
mesh = SubResource("SphereMesh_2u7dc")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="." unique_id=470635405]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.135, -5.345374, -22.110939)
mesh = SubResource("SphereMesh_2u7dc")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="." unique_id=1545364725]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4628434, -5.345374, -41.00742)
mesh = SubResource("SphereMesh_2u7dc")
